<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\小黑屋\matlab小黑屋\graduation project\MATLib.prj" location="D:\小黑屋\matlab小黑屋\graduation project" name="MATLib" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>MATLib</param.appname>
    <param.icon />
    <param.icons />
    <param.version>6.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\MATLib\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MATLib\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MATLib\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MATLib\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MATLib</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>MATLib</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\58406\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\dtw.m</file>
      <file>${PROJECT_ROOT}\ensemble.m</file>
      <file>${PROJECT_ROOT}\KNN.m</file>
      <file>${PROJECT_ROOT}\KNN_only.m</file>
      <file>${PROJECT_ROOT}\Use_C4_5.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="MATLib">
          <file>${PROJECT_ROOT}\dtw.m</file>
          <file>${PROJECT_ROOT}\ensemble.m</file>
          <file>${PROJECT_ROOT}\KNN.m</file>
          <file>${PROJECT_ROOT}\KNN_only.m</file>
          <file>${PROJECT_ROOT}\Use_C4_5.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\hist.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MATLib\for_testing" name="MATLib_overview.html" optional="false">D:\小黑屋\matlab小黑屋\graduation project\MATLib\for_testing\MATLib_overview.html</file>
      <file location="${PROJECT_ROOT}\MATLib\for_testing" name="readme.txt" optional="true">D:\小黑屋\matlab小黑屋\graduation project\MATLib\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MATLib\for_testing" name="MATLib.dll" optional="false">D:\小黑屋\matlab小黑屋\graduation project\MATLib\for_testing\MATLib.dll</file>
      <file location="${PROJECT_ROOT}\MATLib\for_testing" name="MATLibNative.dll" optional="false">D:\小黑屋\matlab小黑屋\graduation project\MATLib\for_testing\MATLibNative.dll</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>G:\Matlab</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>